{"schema":"1.0","details":{"displayName":"MpTreinamentoApp","description":"","createdTime":"2023-11-08T15:48:20.0882952Z","packageTelemetryId":"56e95d6d-c5bc-495e-a3dc-d8b09faa9f31","creator":"Marcus Rodrigues","sourceEnvironment":"mpxds.com.br (default)"},"resources":{"7da0dcfc-83b9-4cb8-ba9f-09773f5d96ef":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"MpTreinamentoApp"},"configurableBy":"User","dependsOn":[]}}}